<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.card {
				display: inline-block;
				margin-right: 20px;
				margin-bottom: 20px;
				width: 70px;
				height: 100px;
				perspective: 140px;
			}

			.card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.8s;
				transform-style: preserve-3d;
			}

			.card.flipped .card-inner {
				transform: rotateY(180deg);
			}

			.card-front {
				background: navy;
			}

			.card-front,
			.card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid black;
				backface-visibility: hidden;
			}

			.card-back {
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div id="wrapper"></div>
		<div id="btnBox">
			<button type="button">게임시작</button>
		</div>
		<script>
			const $wrapper = document.querySelector('#wrapper');
			const $button = document.querySelector('button');
			let startTime;

			//parsInt
			const total = parseInt(
				prompt(
					'카드 갯수를 입력하세요. 카드 갯수는 6장부터 20장까지 선택 가능합니다.'
				)
			);

			const cardNumber = [
				'red',
				'orange',
				'yellow',
				'green',
				'white',
				'pink',
				'blue',
				'black',
				'beige',
				'purple',
			];
			//   let copyNumber = cardNumber.concat(cardNumber);

			const slicedColors = cardNumber.slice(0, total / 2);
			let copyColors = slicedColors.concat(slicedColors);

			let shuffled = [];
			let clickable = false;

			let clickedCard = [];
			let completed = [];

			$button.addEventListener('click', () => {
				startGame();
			});
			function shuffle() {
				for (let i = 0; copyColors.length > 0; i++) {
					const randomIndex = Math.floor(Math.random() * copyColors.length);

					shuffled = shuffled.concat(copyColors.splice(randomIndex, 1));
				}
			}

			function startGame() {
				startTime = new Date();
				$button.style.display = 'none';
				shuffle();
				for (let i = 0; i < total; i++) {
					const card = createCard(i);
					$wrapper.append(card);
					setTimeout(() => {
						card.classList.add('flipped');
					}, 1000 + 50 * i);
					setTimeout(() => {
						card.classList.remove('flipped');
					}, 3000);
					clickable = true;
				}
			}

			function createCard(i) {
				const card = document.createElement('div');
				card.className = 'card';
				const cardInner = document.createElement('div');
				cardInner.className = 'card-inner';
				const cardFront = document.createElement('div');
				cardFront.className = 'card-front';
				const cardBack = document.createElement('div');
				cardBack.className = 'card-back';
				cardBack.style.backgroundColor = shuffled[i];
				cardInner.append(cardFront);
				cardInner.append(cardBack);
				card.append(cardInner);
				card.addEventListener('click', onClickCard);
				return card;
			}

			function onClickCard() {
				if (!clickable || clickedCard[0] === this || completed.includes(this)) {
					return;
				}
				this.classList.add('flipped');
				// this.classList.toggle('flipped');
				clickedCard.push(this);
				if (clickedCard.length !== 2) {
					return;
				}
				const firstBackColor =
					clickedCard[0].querySelector('.card-back').style.backgroundColor;
				const secondBackColor =
					clickedCard[1].querySelector('.card-back').style.backgroundColor;
				if (firstBackColor === secondBackColor) {
					completed.push(clickedCard[0]);
					completed.push(clickedCard[1]);
					clickedCard = [];
					if (completed.length !== total) {
						return;
					}
					console.log('여기까지 와봐');
					const endTime = new Date();
					setTimeout(() => {
						alert('되나?');
						resetGame();
					}, 1000);
					return;
				}
				clickable = false;
				setTimeout(() => {
					clickedCard[0].classList.remove('flipped');
					clickedCard[1].classList.remove('flipped');
					clickedCard = [];
					clickable = true;
				}, 500);
			}

			function resetGame() {
				$wrapper.innerHTML = '';
				let copyColors = slicedColors.concat(slicedColors);

				shuffled = [];
				completed = [];
				clickedCard = [];
				clickable = false;
				// startGame();
			}
		</script>
	</body>
</html>
