<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
        font-size: 22px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector('#wrapper');
      const total = 12;
      const cardNumber = [1, 2, 3, 4, 5, 6];
      let copyNumber = cardNumber.concat(cardNumber); //12개 데이터를 가진 배열 생성
      let shuffled = [];

      function shuffle() {
        for (let i = 0; copyNumber.length > 0; i++) {
          const randomIndex = Math.floor(Math.random() * copyNumber.length);
          // const spliced = copyNumber.splice(randomIndex, 1);
          // shuffled.push(spliced[0]);
          shuffled = shuffled.concat(copyNumber.splice(randomIndex, 1));
        }
      }

      function startGame() {
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = document.createElement('div');
          card.className = 'card';
          const cardInner = document.createElement('div');
          cardInner.className = 'card-inner';
          const cardFront = document.createElement('div');
          cardFront.className = 'card-front';
          const cardBack = document.createElement('div');
          cardBack.className = 'card-back';
          cardBack.textContent = shuffled[i];
          cardInner.append(cardFront);
          cardInner.append(cardBack);
          card.append(cardInner);
          $wrapper.append(card);
          card.addEventListener('click', () => {
            console.log('되나?');
          });
        }

        document.querySelectorAll('.card').forEach((card, i) => {
          setTimeout(() => {
            card.classList.add('flipped');
          }, 500);
        });
      }

      startGame();
    </script>
  </body>
</html>
